<div class="row" style="margin-top: 20px;">

	<div class="col-lg-3">
		<a href="<?php echo $this->Url->build('/estudante/registros'); ?>" class="btn btn-block btn-primary" style="height: 120px; line-height: 100px; font-size: 28px;">
			<i class="fa fa-user"></i>
			Diário do Aluno
		</a>
	</div>

	<div class="col-lg-3">
		<a href="<?php echo $this->Url->build('/estudante/exercicios'); ?>" class="btn btn-block btn-success" style="height: 120px; line-height: 100px; font-size: 28px;">
			<i class="fa fa-keyboard-o"></i>
			Bate-Papo
		</a>
	</div>

	<div class="col-lg-3">
		<a href="<?php echo $this->Url->build('/estudante/exercicios'); ?>" class="btn btn-block btn-danger" style="height: 120px; line-height: 100px; font-size: 28px;">
			<i class="fa fa-pencil"></i>
			Exercícios
		</a>
	</div>

	<div class="col-lg-3">
		<a href="<?php echo $this->Url->build('/estudante/exercicios'); ?>" class="btn btn-block btn-warning" style="height: 120px; line-height: 100px; font-size: 28px;">
			<i class="fa fa-line-chart"></i>
			Evolução
		</a>
	</div>
</div>